<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
      
      var width = window.innerWidth;
			console.log("El ratio de pantalla del navegador es: " + width);
          
      function clickexp(){
        var divpadre = document.getElementById("explicaciones");
        var divhijos = divpadre.getElementsByTagName("div");
        var quienllamo = event.target.id.split("-");
			var comparar = "exp-" + quienllamo[1];
        
        
        for (var i=0; i < divhijos.length; i++) {
        var div = document.getElementById(divhijos[i].id);
         
          if (divhijos[i].id.includes("exp")){
            div.style.animation = "desaparecer .5s linear forwards";
          }
        
        }
       
    		console.log("el que llamo fue " + comparar);
     		var div = document.getElementById(comparar);
     		div.style.display = "block";
     		div.style.animation = "aparecer 1s linear forwards";
			
      	
      }
      
    function cerrar(){
      var elemento = event.target;
      var div = document.getElementById(elemento.parentElement.id);
     	div.style.animation = "desaparecer .5s linear forwards";
    
    }
    
    function linkWhats() {
    	/*window.location.href = "https://wa.me/1234567890";*/
    	window.open("https://wa.me/1234567890", "_blank");
    }
    
    function linkPlataforma(){
    	window.open("http://gechdell.duckdns.org:8082", "_blank");
    }
    </script>
    <style>
      .exp {
        position: fixed;
        background-color: white;
        height: 50%;
        width: 80%;
        margin-top: 22%;
        left: 50%;
        margin-left: -40%;
        /*border: 2px solid black;*/
        transform: scale(0);
        opacity: 0.8;
       display: none;
        z-index: 3;        
      }
      
      .textos-exp{
      
      position: relative;
      height: 100%;
      width: 45%;
      left:1%;
      text-align: justify;
      font-size: 2.5vh;
      overflow-y: scroll;
      overflow-x: hidden;
      }
      
      .imagenes-exp{
      	position: relative;
      	height: 92%;
      	width: 49%;
      	margin-top: 1%;
      	left: 50%;
      	top:-100%;
      }
      
      .titulo{
      text-align: center;
      font-size: 3.5vh;
      }
      
      #imagenes-geo{
		
       background-image: url("geocerca-img.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      #imagenes-vel{
     
       background-image: url("velocidad-img.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      #imagenes-motor{
     
       background-image: url("motor-img.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      #imagenes-notifi{
     
       background-image: url("notificaciones-img.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      #imagenes-espejo{
     
       background-image: url("espejo-img.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      
       #imagenes-golpe{
     
       background-image: url("golpe-img.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      #imagenes-gas{
     
       background-image: url("gas-img.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      
       #imagenes-moni{
     
       background-image: url("moni-img.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      @keyframes aparecer {
      	0%{
      	
      	 transform: scale(0); 
      	 }
      	100%{
			 transform: scale(1);
			 
      	}
      }
      
       @keyframes desaparecer {
      	0%{
      	
      	 transform: scale(1); 
      	 }
      	
      	100%{
      	display: none;
      	transform: scale(0);
      	}
      }
      
      body {
        background-image: url("fondo.png");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        
        overflow: hidden;
        }
      
       @keyframes pulsate {
         0%{
  				transform: scale(1);
         }
         50%{
					transform: scale(1.2);
         }
         100%{
        	transform: scale(1);
         }
       }
      
      @keyframes pulsate2 {
         0%{
  				transform: scale(1);
         }
         25%{
           opacity: .7;
					transform: scale(1.1);
         }
        50%{
          opacity: .5;
          transform: scale(1.2);
        }
        75%{
          opacity: .2;
          transform: scale(1.2);
        }
        100%{
          opacity: 0;
          transform: scale(1.2);
        }
       }
         
      @keyframes deslizar {
				0%{
          left: -100%;
      	}
        100%{
        left: 25%;
        }         			
      }
      
      @keyframes desvanecer{
      0%{
        opacity: 0;
      }
      100%{
        opacity: 1;
      }
      }
      
      #logo{
        position: absolute;
        animation: desvanecer 2s;
        animation-delay: 3s;
        animation-fill-mode: forwards;
        width: 40%;
       	margin-left: 75%;
        margin-top: -20%;
        opacity:0;        
      }
      
      #contenedor{
        position: absolute;
        /*background-color: magenta;*/
        animation: desvanecer 2s;
        animation-delay: 3s;
        animation-fill-mode: forwards;
        left: 50%;
    		margin-left: -48%;
        width: 96%;
        height: 10%;
        top:2%;
        opacity:1;
      }
      
      #slogan{
        animation: desvanecer 2s;
        animation-delay: 2.5s;
        animation-fill-mode: forwards;
        margin-top: 10px;
      	font-size: 16px;
        font-weight: normal;
        opacity: 0;
      }
      
      #titulo-slogan{
      position: absolute;
        animation: deslizar 2s;
       	top: 50%;
        margin-top: -10%;
        left: 25%;
      }

      #signo {
        position: absolute;
        animation: pulsate 2s;
       	animation-iteration-count: infinite;        
      }
      
      .color-layer{
      position: absolute;
        top: -1px;
        left: -1px;
        width: 110%;
        height: 100vh;
      }
      
      .cont{
        position: fixed;
        /*background-color: blue;*/
        width: 5.6%;
        height: 12%;
        display: flex;
        justify-content: center;
      }
      
      .cursor{
      /*cursor: url("cursor.svg"), auto;*/
      cursor: pointer;
      }
          
      #cont-geo{
        margin-left: 1%;
      }
      
      .img{
        position: fixed;
        background-size: contain;
        background-repeat: no-repeat;
       	width: 5%;
       	height: 9%;
         display: flex;
        justify-content: center;
        
      }
      
      #img-geo{
     		background-image: url("geocerca.svg");
        
      }
      
      #img-geo:hover + #letra-geo{
        animation: pulsate 2s;
       	animation-iteration-count: infinite;
      }
      
      .letra{
         position: fixed;
        /*background-color: red;*/
        font-weight: bold;
        font-size: 1.7vh;
        width: 11%;
       	height: 2%;
        margin-top: 5%;
        text-align: center;
        display: flex;
        justify-content: center;
      }
      
      
      #letra-geo{   
                
      }
      
      #cont-vel{
        
        margin-left:12.5%;
      }
      
      #img-vel{
        background-image: url("velocidad.svg");
       }
      
      #img-vel:hover + #letra-vel{
        animation: pulsate 2s;
       	animation-iteration-count: infinite;
      }
      
      #letra-vel{
     
     }
      
      #cont-motor{
        margin-left:25%;
      }
      
      #img-motor{
        background-image: url("motor.svg");
       }
      
      #img-motor:hover + #letra-motor{
        animation: pulsate 2s;
       	animation-iteration-count: infinite;
      }
      
      #letra-motor{
      }
      
      #cont-notifi{
        margin-left:37.5%;
      }
      
      #img-notifi{
        background-image: url("notifi.svg");
      }
      
      #img-notifi:hover + #letra-notifi{
        animation: pulsate 2s;
       	animation-iteration-count: infinite;
      }
      
      #letra-notifi{
     }
      
      #cont-espejo{
        margin-left:50%;
      }
      
      #img-espejo{
        background-image: url("espejo.svg");
        width: 7%;
        margin-top: .5%;
     }
      
      #img-espejo:hover + #letra-espejo{
        animation: pulsate 2s;
       	animation-iteration-count: infinite;
      }
      
      #letra-espejo{
     }
      
      #cont-golpe{
        margin-left:62.5%;
      }
      
      #img-golpe{
        background-image: url("colision.svg");
        width:10%;
        margin-left: 1.2%;
     }
      
      #img-golpe:hover + #letra-golpe{
        animation: pulsate 2s;
       	animation-iteration-count: infinite;
      }
      
      #letra-golpe{
      }
      
      #cont-gas{
        margin-left:75%;
      }
      
      #img-gas{
        background-image: url("combustible.svg");
        margin-left: 1%;
      }
      
      #img-gas:hover + #letra-gas{
        animation: pulsate 2s;
       	animation-iteration-count: infinite;
      }
      
      #letra-gas{
      }
      
      #cont-moni{
        margin-left:87.5%;
      }
      
      #img-moni{
        background-image: url("monitoreo.svg");
      }
      
      #img-moni:hover + #letra-moni{
        animation: pulsate 2s;
       	animation-iteration-count: infinite;
      }
      
      #letra-moni{
      }
      
      .cerrar{
       position:fixed;
       background-image: url("cerrar.png");
       background-size: cover;
       width: 30px;
       height: 30px;
       margin-left: 98%;
       margin-top: -2%;
      }
      
      .contenedor-extras{
        position: relative;
        /*background-color: blue;*/
        width: 9%;
        height: 8%;
        left: 85%;
        display: flex;
        align-items: center;
      }
      .cont-logos{
      	position: relative;
      	/*background-color: red;*/
        width: 80%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center; 
        }
		
 		#whats{
      	top: 30%;
      }	
      
      #cont-whats{
      scale: 1.4;
      }
      
      #circulo{
      position: absolute;
       background-image: url("circulo2.svg");
        background-size: contain;
       background-repeat: no-repeat; 
        width: 75%;
        height: 75%;
        z-index: 1;
        opacity: .7;
        animation: pulsate2 2s;
       	animation-iteration-count: infinite;
      }
      
      #logo-whats{
		 position: absolute;
		 background-image: url("whats.svg");
       background-size: contain;
       background-repeat: no-repeat; 
        width: 70%;
        height: 70%;
        z-index: 2;
		}
		
		#letra-whats{
		position: relative;
		left: 12%;
		}
		
		#multimedia{
			top: 15%;		
		}
			
		#cont-multi{
		position: relative;
		 background-image: url("multimedia.svg");
       background-size: contain;
       background-repeat: no-repeat; 
		}
		
		.letra-logo{
			font-size: 2vh;
        font-weight: bold;
		}
     
      .videos{
      	height: 100%;
      	border: 2px solid white;
      	
      }
      
      #exp-multi{
      opacity: 1;
      overflow-y: scroll;
      overflow-x: hidden;
      }
      
		#login{
			/*background-color: blue;	*/	
		}      
		
		#cont-login{
		position: relative;
		/*background-color: green;*/
		 background-image: url("login5.png");
		 width: 40%;
       background-size: contain;
       background-repeat: no-repeat; 
		}
      
    </style>
  </head>
  <body>
    <div class="color-layer"></div>
    <div id="titulo-slogan"> <img src="nombre.png"
        alt="" style="width: 70%">
      <div id="slogan"> Mas que un proveedor TU ALIADO EN TRACKING VEHICULAR </div>
      <div id="signo"></div>
      <div id="logo"> <img src="LOGO_GPS.png"
          width="50%" height="50%"> </div>
    </div>
    <div id="contenedor">
      <div class="cont cursor" id="cont-geo" onclick="clickexp()">
        <div class="img" id="img-geo"> </div>
        <div class="letra" id="letra-geo">GEOCERCAS</div>
      </div>
      <div class="cont cursor" id="cont-vel" onclick="clickexp()">
        <div class="img" id="img-vel"> </div>
        <div class="letra" id="letra-vel">LÍMITES DE VELOCIDAD<br>
          KM RECORRIDOS</div>
      </div>
      <div class="cont cursor" id="cont-motor" onclick="clickexp()">
        <div class="img" id="img-motor"> </div>
        <div class="letra" id="letra-motor">PARO DE MOTOR</div>
      </div>
      <div class="cont cursor" id="cont-notifi" onclick="clickexp()">
        <div class="img" id="img-notifi"> </div>
        <div class="letra" id="letra-notifi">NOTIFICACIONES<br>
          EN TIEMPO REAL</div>
      </div>
      <div class="cont cursor" id="cont-espejo" onclick="clickexp()">
        <div class="img" id="img-espejo"> </div>
        <div class="letra" id="letra-espejo">CUENTAS<br>
          ESPEJO</div>
      </div>
      <div class="cont cursor" id="cont-golpe" onclick="clickexp()">
        <div class="img" id="img-golpe"> </div>
        <div class="letra" id="letra-golpe">COLISIÓN</div>
      </div>
      <div class="cont cursor" id="cont-gas" onclick="clickexp()">
        <div class="img" id="img-gas"> </div>
        <div class="letra" id="letra-gas">COMBUSTIBLE</div>
      </div>
      <div class="cont cursor" id="cont-moni" onclick="clickexp()">
        <div class="img" id="img-moni"> </div>
        <div class="letra" id="letra-moni">MONITOREO<br>
          ACTIVO</div>
      </div>
    </div>
    <div id="explicaciones">
      <div class="exp" id="exp-geo">
        <div class="cerrar" id="cerrar-geo" onclick="cerrar()"></div>
        <div class="textos-exp"><h1 class="titulo">GEOCERCAS para los sistemas de GPS vehicular</h1><p>Las <strong>GEOCERCAS</strong> son áreas delimitadas por el usuario en un sistema de <strong>TRACKING VEHICULAR</strong>. Estas áreas pueden ser tan pequeñas como un par de calles, una colonia completa o incluso una ciudad entera. Las geocercas ayudan a proteger vehículos y usuarios al enviar notificaciones o detener el motor del vehículo si este sobrepasa los límites establecidos. También se utilizan para rastrear y proteger flotillas de autos, evitando robos y asegurando la seguridad de los conductores y pasajeros. Además, las geocercas permiten a los administradores de flotas monitorear la ubicación y el comportamiento de los vehículos en tiempo real, lo que facilita la toma de decisiones informadas y la optimización de las operaciones. En resumen, las geocercas son una herramienta valiosa para mejorar la seguridad, la eficiencia y la productividad en el seguimiento de vehículos y flotillas.</p></div>
  			<div class="imagenes-exp" id="imagenes-geo"><</div>
       </div>
      <div class="exp" id="exp-vel">
        <div class="cerrar" id="cerrar-vel" onclick="cerrar()"></div>
        <div class="textos-exp"><h1 class="titulo">Límites de velocidad y kilómetros recorridos para los sistemas de GPS vehicular</h1> <p>Los límites de velocidad son las velocidades máximas o mínimas que se permiten para circular por una vía determinada. Estos límites se establecen para garantizar la seguridad de los conductores, pasajeros, ciclistas y peatones, y para evitar accidentes de tráfico. Los límites de velocidad pueden variar según el tipo de vía, el tipo de vehículo y las condiciones climáticas o del tráfico. En México, los límites de velocidad van desde los <strong>10 km/h</strong> en estacionamientos y vías peatonales hasta los <strong>80 km/h</strong> en carriles centrales de algunas vialidades.</p> <p>Los kilómetros recorridos son la distancia que un vehículo automotor ha viajado en un periodo de tiempo. Los sistemas de GPS vehicular son dispositivos que usan la tecnología del Sistema de Posicionamiento Global (GPS) para determinar la ubicación, la velocidad y la dirección de un vehículo automotor. Estos sistemas pueden registrar y almacenar los kilómetros recorridos por un vehículo automotor, así como otros datos como el tiempo de conducción, las paradas realizadas, el consumo de combustible y las infracciones cometidas. Los sistemas de GPS vehicular pueden tener varios beneficios, como:</p> <ul> <li>Mejorar la seguridad, el rendimiento y la eficiencia de los vehículos automotores.</li> <li>Facilitar la navegación y el seguimiento.</li> <li>Reducir los costos operativos y de mantenimiento.</li> </ul> <p>En México, los sistemas de GPS vehicular son obligatorios para algunos tipos de vehículos automotores, como los que transportan mercancías peligrosas o personas.</p></div>
        <div class="imagenes-exp" id="imagenes-vel"></div>
        </div>
      <div class="exp" id="exp-motor">
        <div class="cerrar" id="cerrar-motor" onclick="cerrar()"></div>
         <div class="textos-exp"><h1 class="titulo">Paro de motor para los sistemas de GPS vehicular</h1> <p>El paro de motor es una función que permite detener el motor de un vehículo a distancia en caso de robo o emergencia. Esta función se basa en la tecnología GPS, que permite localizar y rastrear el vehículo en tiempo real. Para que el paro de motor funcione, se necesita instalar un dispositivo de relevo que conecte la unidad GPS con el motor del vehículo. Cuando se detecta una amenaza, se envía una señal desde la plataforma de rastreo al dispositivo de relevo, que corta el suministro de combustible o electricidad al motor, haciendo que el vehículo se detenga gradualmente. El paro de motor solo se puede desactivar desde la plataforma de rastreo, lo que impide que el ladrón pueda arrancar el vehículo de nuevo.</p> <p>El paro de motor es una herramienta muy útil para proteger los vehículos y las mercancías que transportan, ya que facilita su recuperación y evita accidentes. El paro de motor tiene varios beneficios, como:</p> <ul> <li><strong>Aumentar la seguridad</strong>: El paro de motor permite detener el vehículo en caso de robo o emergencia, evitando que el ladrón pueda escapar o causar daños a terceros.</li> <li><strong>Facilitar la recuperación</strong>: El paro de motor permite localizar y rastrear el vehículo en tiempo real, lo que ayuda a las autoridades a encontrarlo y recuperarlo más rápido.</li> <li><strong>Reducir los costos</strong>: El paro de motor permite evitar pérdidas económicas por robo o daños al vehículo o a la mercancía, así como reducir los gastos por seguros o indemnizaciones.</li> </ul> </div>
        <div class="imagenes-exp" id="imagenes-motor"></div>
        </div>
      <div class="exp" id="exp-notifi">
        <div class="cerrar" id="cerrar-notifi" onclick="cerrar()"></div>
        <div class="textos-exp"><h1 class="titulo">¿Qué es un sistema de notificaciones para los sistemas de GPS vehicular?</h1> <p>Un sistema de notificaciones para los sistemas de GPS vehicular es una forma de comunicar al usuario o al administrador de una flota de vehículos información relevante sobre el estado, la ubicación y el comportamiento de los mismos. Por ejemplo, un sistema de notificaciones puede enviar un <strong>mensaje de texto</strong>, un <strong>correo electrónico</strong> o una <strong>alerta sonora</strong> si el vehículo excede la velocidad permitida, si se desvía de la ruta establecida, si sufre un accidente o si necesita mantenimiento. Un sistema de notificaciones puede ayudar a mejorar la seguridad, la eficiencia y el control de los vehículos que utilizan un sistema de rastreo GPS .</p>

<p>Además de lo anterior, un sistema de notificaciones para los sistemas de GPS vehicular puede ofrecer otras funciones y beneficios, como por ejemplo:</p> <ul> <li>Permitir al usuario o al administrador configurar las preferencias de las notificaciones, como el tipo, la frecuencia, el canal y el destinatario de las mismas .</li> <li>Generar reportes e historiales de las notificaciones recibidas, lo que puede facilitar el análisis y la toma de decisiones .</li> <li>Integrarse con otras aplicaciones o plataformas, como redes sociales, sistemas de gestión de flotas, sistemas de emergencia o sistemas de pago .</li> <li>Proporcionar una mayor tranquilidad al usuario o al administrador, al saber que están al tanto de lo que ocurre con sus vehículos en todo momento .</li> </ul></div>
        <div class="imagenes-exp" id="imagenes-notifi"></div>
        </div>
      <div class="exp" id="exp-espejo">
        <div class="cerrar" id="cerrar-espejo" onclick="cerrar()"></div>
        <div class="textos-exp"><h1 class="titulo">¿Qué es una cuenta espejo para los sistemas de GPS vehicular?</h1> <p>Una cuenta espejo para los sistemas de GPS vehicular es una función que permite compartir la ubicación y el seguimiento en tiempo real de uno o más vehículos con un tercero, generalmente un cliente que espera su mercancía o servicio. La cuenta espejo se crea mediante un <strong>enlace</strong> que se envía al cliente, el cual puede acceder a una plataforma donde puede ver solo las unidades que se le han asignado y por un tiempo limitado. La cuenta espejo tiene como objetivo brindar mayor confianza, transparencia y satisfacción al cliente, al mismo tiempo que reduce los costos y el tiempo de atención al cliente por parte de la empresa de transporte .</p></div>
        <div class="imagenes-exp" id="imagenes-espejo"></div>
        </div>
      <div class="exp" id="exp-golpe">
        <div class="cerrar" id="cerrar-golpe" onclick="cerrar()"></div>
        <div class="textos-exp"><h1 class="titulo">¿Qué es un sensor de colisión para los sistemas de GPS vehicular?</h1> <p>Un sensor de colisión para los sistemas de GPS vehicular es un dispositivo que mide la aceleración o la desaceleración de un vehículo cuando se produce un impacto o una situación de riesgo. El sensor envía una señal a la unidad de control del sistema de GPS, que puede realizar diferentes. El sensor de colisión puede estar instalado dentro del mismo <strong>equipo GPS</strong>, en la parte frontal, lateral o trasera del vehículo, dependiendo del tipo y la dirección del choque que se quiere detectar. El sensor de colisión puede ayudar a prevenir o reducir las consecuencias de los accidentes de tráfico, aumentando la seguridad y el control de los vehículos que utilizan un sistema de rastreo GPS .</p></div>
        <div class="imagenes-exp" id="imagenes-golpe"></div>
        </div>
      <div class="exp" id="exp-gas">
        <div class="cerrar" id="cerrar-gas" onclick="cerrar()"></div>
         <div class="textos-exp"><h1 class="titulo">¿Qué es y para qué sirve el monitoreo de combustible para los sistemas de GPS vehicular?</h1> <p>El monitoreo de combustible para los sistemas de GPS vehicular es una forma de controlar y optimizar el consumo y el nivel de combustible de los vehículos que utilizan un sistema de rastreo GPS. El monitoreo de combustible puede realizarse mediante Sensores incorporados en el mismo equipo GPS, la conexión del dispositivo GPS a la computadora a bordo del vehículo (CANbus) o mediante la instalación de un sensor de nivel de combustible en el tanque. El monitoreo de combustible sirve para varios propósitos, como por ejemplo:</p> <ul> <li><strong>Reducir los costos operativos</strong> al evitar el desperdicio, el robo o el abuso de combustible .</li> <li><strong>Mejorar la seguridad y el control</strong> de los vehículos al detectar y prevenir situaciones de riesgo, como colisiones, fugas o incendios .</li> <li><strong>Generar reportes e historiales</strong> del consumo y el nivel de combustible, lo que facilita el análisis y la toma de decisiones .</li> <li><strong>Aumentar la confianza, la transparencia y la satisfacción</strong> de los clientes al compartir la información del combustible con ellos .</li> </ul></div>
        <div class="imagenes-exp" id="imagenes-gas"></div>
        </div>
      <div class="exp" id="exp-moni">
        <div class="cerrar" id="cerrar-moni" onclick="cerrar()"></div>
        <div class="textos-exp"><h1 class="titulo">¿Qué es y para qué sirve el monitoreo activo con monitoristas en los sistemas de GPS vehicular?</h1> <p>El monitoreo activo con monitoristas en los sistemas de GPS vehicular es una forma de controlar y localizar la ubicación y el estado de los vehículos en tiempo real, mediante la conexión del dispositivo GPS a una plataforma web o móvil, y con la asistencia de un personal especializado que verifica y reporta cualquier anomalía o situación de riesgo. El monitoreo activo con monitoristas permite al transportista o al administrador conocer la ruta, la velocidad, el consumo de combustible y otros datos relevantes de los vehículos, así como recibir <strong>alertas</strong>, <strong>notificaciones</strong> y <strong>asesoramiento</strong> en caso de emergencia. El monitoreo activo con monitoristas se diferencia del monitoreo pasivo en que este último solo almacena los datos para su posterior recuperación, y del monitoreo activo sin monitoristas en que este último solo muestra los datos en una pantalla sin intervenir ni comunicarse con el conductor .</p> <p>El monitoreo activo con monitoristas es utilizado por diversas industrias que requieren un mayor nivel de seguridad y control de sus vehículos, como la minería, el petróleo y el gas, el transporte público y el transporte de mercancías .</p></div>
        <div class="imagenes-exp" id="imagenes-moni"></div>
        </div>
      <div class="exp" id="exp-multi">
        <div class="cerrar" id="cerrar-multi" onclick="cerrar()"></div>
        <iframe class="videos" src="https://www.youtube.com/embed/HEqKGDYiQxU" allow="accelerometer; 
			autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0"></iframe> </div>
    </div>
    <div class="contenedor-extras" id="whats" onclick="linkWhats()">
      <div class="cont-logos cursor" id="cont-whats">
      	<div id="circulo"></div>
         <div id="logo-whats"></div>
         </div>
      <div class="letra-logo" id="letra-whats"> Contactanos!!! </div>
    </div>
    <div class="contenedor-extras" id="multimedia" onclick="clickexp()">
    	<div class="cont-logos cursor" id="cont-multi"></div>
    	<div class="letra-logo"> Multimedia </div>
    </div>
    <div class="contenedor-extras" id="login" onclick="linkPlataforma()">
    	<div class="cont-logos cursor" id="cont-login"></div>
    	<div class="letra-logo"> Acceso </div>
    </div>
  </body>
</html>
